<Project>
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Version>1.0.0</Version>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © xukai 2024</Copyright>
		<Authors>xukai</Authors>
		<RepositoryUrl>https://gitee.com/kamos/HornControl;</RepositoryUrl>
	</PropertyGroup>
</Project>
