<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net461;net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\iconfont\iconfont.ttf" />
    <None Remove="Font\Microsoft\SegMDL2.ttf" />
    <None Remove="Font\SegoeMDL2Assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\iconfont\iconfont.ttf" />
    <Resource Include="Font\Microsoft\SegMDL2.ttf" />
  </ItemGroup>

</Project>
