<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net461;net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="amos.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\HornControl.Foundation\HornControl.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="amos.png" />
  </ItemGroup>

</Project>
